# spring4_javaconfig

./: .project  README.md  pom.xml
src/main/java/com/web/: HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldInitializer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: welcome.jsp
